<html>
<head>
	<title>LiveChat</title>
	<style type="text/css">
		html{
			font-size: 10px;
			font-family: sans-serif;
			line-height: 1;
		}
		.container1{
			margin:0 auto;
			padding: 50px;
			width: 900px;
			background-color: #A7DBDB;
			position: fixed;
			bottom: 0;
			left:0;
			right: 0;
		}
		.container2{
			margin:200px auto;
			padding: 50px;
			width: 900px;
			background-color: #FFF;
		}
		.container3{
			padding: 0;
			width: 100%;
			background-color: #A7DBDB;
			position:fixed;
			top:0;
			left:0;
			border-bottom: 5px solid #fff;
			z-index: 100;
		}
		h1{
			text-align: center;
			color:#FFF;
			font-size: 34px;

		}
		h2{
			text-align: center;
			padding: 20px;
			color:#fff;
			font-size: 24px;
		}
		input[type='text']{
			width:70%;
			height: 60px;
			padding: 20px;
			background-color: #FFF;
			border-radius: 5px;
			border:2px solid #E0E4CC;
			transition:all 0.3s linear;
		}
		input[type='text']:focus{
			border:2px solid #FA6900;
		}
		input[type='submit']{
			color:#FFF;
			height: 60px;
			padding: 20px;
			margin:0;
			background-color: #F38630;
			border-radius: 5px;
			border:2px solid #FA6900;
			text-align: center;
			width:200px;
			font-weight: bold;
			opacity:0.9;
			transition:all 0.3s linear;
			outline: none;
		}
		input[type='submit']:hover,
		input[type='submit']:active,
		input[type='submit']:focus{
			outline: none;
		}
		input[type='submit']:hover{
			background-color: #FA6900;
			border:2px solid #F38630;
			cursor: pointer;
			opacity:1;
		}
		ul{
			list-style-type: none;
			width: 90%;
			margin:0 auto;
		}
		li{
			background-color: #A7DBDB;
			padding:20px;
			border: 2px solid #69D2E7;
			border-radius: 5px;
			color: #5A6A62;
			font-size: 18px;
			font-style: italic;
			font-weight: bold;
			margin:10px;
		}
		.client-name{
			color:#F38630;
			font-size: 18px;
			margin-right: 5px;
			color: #5A6A62;
    		text-transform: uppercase;
		}
		.current{
			border:2px solid #FA6900;
			transition:all 0.3s linear;
		}
	</style>
</head>
<body>
	<div class="container3">
		<div class="header">
			<h1>LiveChat</h1>
		</div>

		<h2 id="status"></h2>
	</div>
	<div class="container2">
		<ul id="messageList"></ul>
	</div>
	<div class="container1">
		<form action="javascript:void(0);" method="post" id="chat-form">
			<input type="text" id="messageInput" name="messageInput" placeholder="Submit a message"/>
			<input type="submit" value="Submit" name="submitBtn"/>
		</form>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
		var socket = io.connect('http://192.168.0.100:8080/');

		socket.on('connect', function(data){
			$('#status').html("Connected to the chat");
			nickname = prompt("what's your name?");
			socket.emit('join',nickname);
		});

		socket.on('messages',function(data){
			insertMessages(data);
		});

		$('#chat-form').submit(function(e){
			var messageText = $('#messageInput').val();
			$('#messageInput').val("");
			socket.emit('messages',messageText);
		});

		var insertMessages = function(data){
			$('ul#messageList').append('<li class="current"><span class="client-name">'+data.nickname+':</span> '+data.message+'</li>');
			$('html,body').animate({
			   scrollTop: $(".current").offset().top
			});
			$("li").removeClass("current");
		}
	</script>
</body>
</html>